upstream api {
        least_conn;
        server api:3000 weight=10 max_fails=3 fail_timeout=30s;
}
server {
    listen 80;
	root /var/app/current/;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_redirect off;

    }

}